MONGODB_URI=mongodb+srv://fullstack:learningmongo@cluster0.mrk1y3h.mongodb.net/blogListApp?retryWrites=true&w=majority&appName=Cluster0
PORT=3003
TEST_MONGODB_URI=mongodb+srv://fullstack:learningmongo@cluster0.mrk1y3h.mongodb.net/testBlogListApp?retryWrites=true&w=majority&appName=Cluster0
